PORT=5005
ORIGIN=http://localhost:3000
CLOUDINARY_KEY=525639386677398
CLOUDINARY_NAME=duuwrswcs
CLOUDINARY_SECRET=TCB8AtjWjnfG713PLNGa0BHyveg
TOKEN_SECRET=bananas
GOOGLE_CLIENT_ID=202799759575-1dhne8h8r7d7a5l3h83vb755gf894083.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
TOKEN_SECRET=bananas
